spring.datasource.url=jdbc:mysql://localhost/YOUR_DATABASE_NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=YOUR_DATABASE_USER
spring.datasource.password=YOUR_DATABASE_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true